<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113895499-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	  	gtag('config', 'UA-113895499-1');
	</script>
	<!-- End Google Analytics -->

	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16" />

    <title>Emarat Al-Aman</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- 	<link href="https://fonts.googleapis.com/css?family=Carter+One|Federo|Original+Surfer|Philosopher" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Baloo|Baloo+Da" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="css/helper.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>

<body>

    <!--begin header -->
    <header class="header ">

        <!--begin nav -->
        <nav id="navbar-home" class="navbar navbar-fixed-top">
            
            <!--begin container -->
            <div class="container-header">
        
                <!--begin navbar -->
                <div class="navbar-header navbar-header-top"> 
                    <!--logo -->
                    <a href="index" class="" id="logo"></a>
                </div>

               
				<div id="navbar-collapse-02" class="navbar-collapse">  
					<ul class="header-links nav navbar-nav">	
						<li><a href="contact">Contact Us</a></li>
						<li><a href="community">Community Guidelines</a></li>
						<li><a href="safety">Safety Tips</a></li>		      
                    </ul>                 
                </div>
 
     			<div id="navbar-collapse-02" class="navbar-collapse">
                	<a id="download-header" href="#download" class="discover-btn vertical-center hidden">Download</a>
					<a id="ios-app-store-header"  class="store-btn vertical-center hide" data-ga-event="'Referral', 'Referral Click', 'App Store'" href="" target="_blank">
						<img alt="iOS Download" src="https://www.google.com/intl/en/cast/about/static/images/download-badges/ios-download.svg">
					</a>
                </div>
                
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->
    
    <!--begin home section -->
    <section class="section-genesis" id="home_wrapper">

		<!--begin container -->
		<div class="container site-width">

	        <!--begin row -->
	        <div class="row">
	          	<div class="feature-content">
					<!-- <h3 class="hero-title">Forge Cyber Strength, Empower, Educate, Defend.</h3> -->
					<!-- <ul class="download">
						<li>
							<a class="play-store" data-ga-event="'Referral', 'Referral Click', 'Google Play'" href="https://play.google.com/store/apps/details?id=app.emarat.android" target="_blank">
								<img alt="Android Download" src="https://play.google.com/intl/en/badges/images/generic/en_badge_web_generic.png">
							</a>
						</li>
						<li>
							<a class="ios-app-store" data-ga-event="'Referral', 'Referral Click', 'App Store'" href="https://apps.apple.com/us/app/emarat-al-aman/id6477792038" target="_blank">
								<img alt="iOS Download" src="https://www.google.com/intl/en/cast/about/static/images/download-badges/ios-download.svg">
							</a>
						</li>
					</ul> -->
					
					
					<div id="navbar-collapse-02" class="navbar-collapse-learn">
                		<a href="#emarat" class="small-title"><p class="small-title">Learn More</p></a>
                		<a href="#emarat" > <img src="images/down_arrow.png" alt="Learn more" class="arrow-img"></a>
	                </div>
					<!-- 
<div class="">
						
						<p class="small-title">Learn More</p>
						<img src="images/down_arrow.png" alt="Learn more" class="arrow-img">
					</div>
 -->

	          	</div>

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->
    
    	<!--begin section grey-->
  	<section class="section-white" id="emarat">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

				<!--begin section_image -->
	            <div class="col-md-6">	                
	                <img src="images/top_fold_group.png" alt="picture" class="hero-picture">
	                                                       
	            </div>
	            <!--end section_image -->

				<!--begin col md 6 -->
		        <div class="col-md-6 feature-section-contents">
	        		<h3 class="medium-title">Why Emarat Al-Aman?</h3>
	        		<p class="section-subtitle">Emarat Al-Aman is a mobile application dedicated to educating users about cybersecurity in an engaging and interactive manner. Our mission is to empower individuals with the knowledge and skills necessary to protect themselves and their digital assets in an increasingly connected world.</p>

		        </div>
		        <!--end col md 6 -->
		    
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section grey -->


  	<!--begin section grey-->
  	<section class="section-grey" id="help">

	    <!--begin container -->
	    <div class="container site-width">

	      	<!--begin row -->
	      	<div class="row cols-row">

				<!--begin col md 6 -->
		        <div class="col-md-6 col-text-contents left">

	        		<h3 class="medium-title primary">E-Advisor</h3>

	        		<p class="section-subtitle">Have questions about cybersecurity? Chat with our virtual assistant powered by Googles Gemini to get instant answers and guidance on cybersecurity-related queries.</p>
	        		
		        </div>
		        <!--end col md 6 -->
		        
		        <!--begin col md 6 -->
		        <div class="col-md-6">

		        	<img src="images/Playstore_panel_02.png" alt="mobile-devices" class="width-small wow demo-picture-right slideInLeft" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInLeft;">
		        	
		        </div>
		        <!--end col md 6 -->
	      	</div>
	      	<!--end row -->
	    </div>
	    <!--end container -->

  	</section>
  	<!--end section grey -->

  	<!--begin section white-->
  	<section class="section-white" id="chat_share">

	    <!--begin container -->
	    <div class="container site-width">

	      	<!--begin row -->
	      	<div class="row reverse-row">

		        <!--begin col md 6 -->
		        <div class="col-md-6 col-text-contents right">

	        		<h3 class="medium-title">Cyber Watch</h3>

	        		<p class="section-subtitle">Explore a variety of cybersecurity courses covering topics such as malware detection, data encryption, phishing awareness, and more. Our courses are designed by cybersecurity experts and tailored to users of all skill levels.</p>

		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6">
		        	
		        	<img src="images/Playstore_panel_03.png" alt="mobile-devices" class="width-small wow demo-picture-left slideInRight img-left" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
		        	
		        </div>
		        <!--end col md 6 -->
	      	</div>
	      
	      	<!--end row -->
	    </div>
	    <!--end container -->

  	</section>
  	<!--end section white -->

  	<!--begin section grey-->
  	<section class="section-grey" id="call">

	    <!--begin container -->
	    <div class="container site-width">

	      	<!--begin row -->
	      	<div class="row cols-row">

				<!--begin col md 6 -->
		        <div class="col-md-6 col-text-contents left">

	        		<h3 class="medium-title primary">QuizUp</h3>

	        		<p class="section-subtitle">Test your cybersecurity knowledge and skills with our quiz game and Pictionary game. Challenge yourself and compete with friends to see who can achieve the highest scores.</p>

		        </div>
		        <!--end col md 6 -->
		        
		        <!--begin col md 6 -->
		        <div class="col-md-6 ">

		        	<img src="images/Playstore_panel_04.png" alt="mobile-devices" class="width-small wow demo-picture-right slideInLeft  img-right" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInLeft;">
		        	
		        </div>
		        <!--end col md 6 -->
	    
	      	</div>
	      	<!--end row -->
	    </div>
	    <!--end container -->

  	</section>
  	<!--end section grey -->
  	
  	<!--begin section white-->
  	<section class="section-white" id="chat_share">

	    <!--begin container -->
	    <div class="container site-width">

	      	<!--begin row -->
	      	<div class="row reverse-row">

		        <!--begin col md 6 -->
		        <div class="col-md-6 col-text-contents right">

	        		<h3 class="medium-title">Know It & Pick It</h3>
	        		<p class="section-subtitle">Scenario based images that test your cyber security knowledge with real time security scenario.</p>

		        </div>
		        <!--end col md 6 -->

		        <!--begin col md 6 -->
		        <div class="col-md-6">
		        	
		        	<img src="images/Playstore_panel_05.png" alt="mobile-devices" class="width-small wow demo-picture-left slideInRight img-left" data-wow-delay="0.50s"
		        	style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
		        	
		        </div>
		        <!--end col md 6 -->
	     
	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end section white -->

	<!--begin section gradient -->
  	<section class="section-white" id="download">

		<!--begin container -->
		<div class="container site-width">

			<!--begin row -->
			<div class="row  gallery-show no-border">

				<!--begin col md 12 -->
				<div class="col-md-7 text-center">
					<img class="app-icon" src='../images/app-icon.png' />
					<h3 class="medium-title">Join The Learning</h3>
					<p class="section-subtitle">It’s Free.</p>
					<p class="section-subtitle">Forge the new better & secure world for you.</p>
										
					<ul class="download">
						<li>
							<a class="ios-app-store" data-ga-event="'Referral', 'Referral Click', 'App Store'" href="https://apps.apple.com/us/app/emarat-al-aman/id6477792038" target="https://apps.apple.com/us/app/emarat-al-aman/id6477792038">
								<img alt="iOS Download" src="https://www.google.com/intl/en/cast/about/static/images/download-badges/ios-download.svg">
							</a>
						</li>
					</ul>
										
				</div>
				<!--end col md 12 -->
				<div style="padding-right: 0px;"  class="col-md-5">
					<img style="width: 100%;" src='../images/community.png' />
				</div>

			</div>
			<!--end row -->
		
		</div>
		<!--end container -->

	</section>
	<!--end section gradient -->
    
     <!--begin footer -->
   <footer class="footer">
		<div class="footer-container">
			<div class="block1">
			
			<div class="block2">
					<ul class="footer-links col-6 col-s-12">
<!-- 						<li><a href="terms">FAQs</a></li> -->
						<li><a href="contact">Contact Us</a></li>
<!-- 						<li><a href="prohibited">Press</a></li> -->
						<li><a href="community">Community Guidelines</a></li>
						<li><a href="safety">Safety Tips</a></li>
<!-- 						<li><a href="privacy">Careers</a></li> -->
					</ul>
					
					<div class="block3">
						<ul class="footer-links no-space col-6 col-s-12">
							<li><a href="terms">Terms of Use</a></li>
							<li><a href="privacy">Privacy Policy</a></li>
<!-- 							<li><a href="prohibited">Prohibited Activities</a></li> -->
						</ul>
					</div>
				</div>
				
				<div>
					<ul class="footer-links col-6 col-s-12">
						<li><img id="logo-bottom" src="images/logo-white.png" /></li>
						<!-- 
<li><img id="" src="images/facebook.png" /></li>
						<li><img id="" src="images/twitter.png" /></li>
						<li><img id="" src="images/instagram.png" /></li>
 -->
					</ul>
				</div>
			
				<!-- <h1 class="logo-header"><a href="//www.emarat.com/"><!~~ <img alt="emarat" class="" src="images/logo.png"> ~~>emarat</a></h1> -->
				<div>
					<ul class="footer-links copyright">
						<li>Made with <img class="heart-small" src='images/heart.png'> in UAE.</li>
						<li>© <script>document.write(new Date().getFullYear())</script> Emarat Al-Aman. All rights reserved.</li>
					</ul>
				</div>
		</div>
			</div>
			

	</footer>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

</body>
</html>